<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDiscover"
        android:title="@string/discover" />
    <item
        android:id="@+id/itemListaMea"
        android:title="@string/lista_mea" />
    <item
        android:id="@+id/itemFilmeViz"
        android:title="@string/filme_vizionate" />
    <item
        android:id="@+id/itemLogOut"
        android:title="@string/log_out" />
    <item
        android:id="@+id/itemRaporteaza"
        android:title="Raporteaza o problema" />
</menu>